[defaults] 
inventory = inventory 
remote_user = george
host_key_checking = false   #### must be set to false if using sshpass to automate ssh-copy-id
scp_if_ssh = False

[privilege_escalation] 
become = True 
become_method = sudo 
become_user = root 
become_ask_pass = false

[ssh_connection]
StrictHostKeyChecking=no
